EAGLE AutoRouter Statistics:

Job           : /home/rene/avrfireflywsp/firefly-hardware/circuits/Firefly.brd

Start at      : 13:49:57 (25.03.12)
End at        : 13:49:57 (25.03.12)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   8800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        20        20        20        20        20
Vias              :         0         9         1         0         0         0
Resolution        :    33.3 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% beendet
